<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="food"
            type="com.delishstudio.delish.model.Food"/>
    </data>

    <!-- Food Item List -->
    <LinearLayout
        android:id="@+id/verticalFoodListLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/items"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/foodBuyButton"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_green_button"
                android:fontFamily="@font/poppins"
                android:text="@string/txt_btn_beli_sekarang"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.866"
                app:layout_constraintStart_toEndOf="@+id/foodPriceTextView"
                app:layout_constraintTop_toBottomOf="@+id/foodCategoryTextView" />

            <TextView
                android:id="@+id/foodPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text='@{food.price, default="Rp.0.000"}'
                android:textColor="@color/main_col"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodCategoryTextView" />

            <TextView
                android:id="@+id/foodCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text='@{food.category, default="Gratis Ongkir"}'
                android:textColor="@color/black_erie"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodNameTextView"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/dots"
                android:contentDescription="@string/txt_bg_food_item"
                app:layout_constraintBottom_toBottomOf="@+id/foodNameTextView"
                app:layout_constraintEnd_toStartOf="@+id/foodNameTextView"
                app:layout_constraintHorizontal_bias="0.592"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/foodNameTextView"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/foodNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text='@{food.name, default="makanan"}'
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/main_col"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.114"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
