<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:paddingHorizontal="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/cartCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:ellipsize="middle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imgCartFoodImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cartCheckBox"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCartFoodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="NASI PADANG"
                    android:textColor="@color/green_dark"
                    app:layout_constraintStart_toEndOf="@+id/imgCartFoodImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtCartAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="RM Minahasa"
                    android:textColor="@color/green_dark"
                    app:layout_constraintStart_toStartOf="@+id/txtCartFoodName"
                    app:layout_constraintTop_toBottomOf="@+id/txtCartFoodName" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btCartDecrement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/bt_minus_circle" />

                    <TextView
                        android:id="@+id/txtCartCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="1"
                        app:layout_constraintBottom_toBottomOf="@+id/btCartDecrement"
                        app:layout_constraintStart_toEndOf="@+id/btCartDecrement"
                        app:layout_constraintTop_toTopOf="@+id/btCartDecrement" />

                    <ImageButton
                        android:id="@+id/btCartIncrement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/bt_plus_circle" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtCartPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rp.10.000"
                android:textColor="@color/green_dark"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>